apiVersion: v1
kind: Service
metadata:
  name: boomer-server
  labels:
    app: boomer-server
    role: server
spec:
  type: LoadBalancer
  loadBalancerIP: 104.155.123.156
  ports:  
  - port: 3000
    targetPort: boomer-server
  selector:
    app: boomer-server
    role: api
---

apiVersion: v1
kind: Pod
metadata:
  name: boomer-server
  labels:
    app: boomer-server
    role: api
spec:
    containers:
    - image: gcr.io/boomer-1470064436690/boomer:v0.9
      name: boomer-server
      ports:
      - name: boomer-server
        containerPort: 3000      